

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>brian2tools documentation &mdash; brian2tools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release notes" href="release_notes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> brian2tools
          

          
          </a>

          
            
            
              <div class="version">
                0.2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Developer’s guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/brian2tools.html">brian2tools package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">brian2tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>brian2tools documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="brian2tools-documentation">
<h1>brian2tools documentation<a class="headerlink" href="#brian2tools-documentation" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="reference/brian2tools.html#module-brian2tools" title="brian2tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brian2tools</span></code></a> package is a collection of useful tools for
the <a class="reference external" href="https://brian2.readthedocs.org">Brian 2 simulator</a>. The project
is still in its infancy but it already provides helpful functions
for plotting and exporting a neural model to the
<a class="reference external" href="https://neuroml.org/neuromlv2">NeuroML2 format</a>. In the future it will be
extended to also provide analysis and additional export/import functions.</p>
<p>Please contact us at
<code class="docutils literal notranslate"><span class="pre">brian-development&#64;googlegroups.com</span></code> (<a class="reference external" href="https://groups.google.com/forum/#!forum/brian-development">https://groups.google.com/forum/#!forum/brian-development</a>)
if you are interested in contributing.</p>
<p>Please report bugs at the <a class="reference external" href="https://github.com/brian-team/brian2tools/issues">github issue tracker</a> or to
<code class="docutils literal notranslate"><span class="pre">briansupport&#64;googlegroups.com</span></code> (<a class="reference external" href="https://groups.google.com/forum/#!forum/briansupport">https://groups.google.com/forum/#!forum/briansupport</a>).</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html">Installation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/plotting.html">Plotting tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/exporter_user.html">NeuroML exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/nmlimport.html">NeuroML importer</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/baseexporter_user.html">Base exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/mdexporter_user.html">Markdown exporter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Developer’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/coding.html">Coding guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/exporter_developer.html">NeuroML exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/markdown_developer.html">Markdown exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/releases.html">Release procedure</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/brian2tools.html">brian2tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/brian2tools.baseexport.html">brian2tools.baseexport package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.baseexport.collector.html">brian2tools.baseexport.collector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.baseexport.device.html">brian2tools.baseexport.device module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.baseexport.helper.html">brian2tools.baseexport.helper module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/brian2tools.mdexport.html">brian2tools.mdexport package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.mdexport.expander.html">brian2tools.mdexport.expander module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.mdexport.mdexporter.html">brian2tools.mdexport.mdexporter module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/brian2tools.nmlexport.html">brian2tools.nmlexport package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.nmlexport.cgmhelper.html">brian2tools.nmlexport.cgmhelper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.nmlexport.lemsexport.html">brian2tools.nmlexport.lemsexport module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.nmlexport.lemsrendering.html">brian2tools.nmlexport.lemsrendering module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.nmlexport.supporting.html">brian2tools.nmlexport.supporting module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/brian2tools.nmlimport.html">brian2tools.nmlimport package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.nmlimport.helper.html">brian2tools.nmlimport.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.nmlimport.nml.html">brian2tools.nmlimport.nml module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/brian2tools.plotting.html">brian2tools.plotting package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.plotting.base.html">brian2tools.plotting.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.plotting.data.html">brian2tools.plotting.data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.plotting.morphology.html">brian2tools.plotting.morphology module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/brian2tools.plotting.synapses.html">brian2tools.plotting.synapses module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release_notes.html" class="btn btn-neutral float-right" title="Release notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Brian authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>