

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation instructions &mdash; brian2tools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting tools" href="plotting.html" />
    <link rel="prev" title="User’s guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> brian2tools
          

          
          </a>

          
            
            
              <div class="version">
                0.2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User’s guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="exporter_user.html">NeuroML exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nmlimport.html">NeuroML importer</a></li>
<li class="toctree-l2"><a class="reference internal" href="baseexporter_user.html">Base exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdexporter_user.html">Markdown exporter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer’s guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/brian2tools.html">brian2tools package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">brian2tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User’s guide</a> &raquo;</li>
        
      <li>Installation instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-instructions">
<h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">brian2tools</span></code> package is a pure Python package that should be installable
without problems most of the time, either using the
<a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Anaconda distribution</a> or using
<code class="docutils literal notranslate"><span class="pre">pip</span></code>. However, it depends on the <code class="docutils literal notranslate"><span class="pre">brian2</span></code> package which has more complex
requirements for installation. The recommended approach is therefore to first
install <code class="docutils literal notranslate"><span class="pre">brian2</span></code> following the instruction in the
<a class="reference external" href="https://brian2.readthedocs.org">Brian 2 documentation</a> and then use the same
approach (i.e. either installation with Anaconda or installation with <code class="docutils literal notranslate"><span class="pre">pip</span></code>)
for <code class="docutils literal notranslate"><span class="pre">brian2tools</span></code>.</p>
<div class="section" id="installation-with-anaconda">
<h2>Installation with Anaconda<a class="headerlink" href="#installation-with-anaconda" title="Permalink to this headline">¶</a></h2>
<p>Since <code class="docutils literal notranslate"><span class="pre">brian2tools</span></code> (and <code class="docutils literal notranslate"><span class="pre">brian2</span></code> on which it depends) are not part of the
main Anaconda distribution, you have to install it from the
<a class="reference external" href="https://conda.binstar.org/brian-team">brian-team channel</a>. To do so use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">brian</span><span class="o">-</span><span class="n">team</span> <span class="n">brian2tools</span>
</pre></div>
</div>
<p>You can also permanently add the channel to your list of channels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">brian</span><span class="o">-</span><span class="n">team</span>
</pre></div>
</div>
<p>This has only to be done once. After that, you can install and update the brian2
packages as any other Anaconda package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">brian2tools</span>
</pre></div>
</div>
<div class="section" id="installing-optional-requirements">
<h3>Installing optional requirements<a class="headerlink" href="#installing-optional-requirements" title="Permalink to this headline">¶</a></h3>
<p>The 3D plotting of morphologies (see <a class="reference internal" href="plotting.html#plotting-morphologies"><span class="std std-ref">Morphologies in 2D or 3D</span></a>) depends on the
<a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/">mayavi package</a>. You can install
it from anaconda as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">mayavi</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installation-with-pip">
<h2>Installation with pip<a class="headerlink" href="#installation-with-pip" title="Permalink to this headline">¶</a></h2>
<p>If you decide not to use Anaconda, you can install <a class="reference internal" href="../reference/brian2tools.html#module-brian2tools" title="brian2tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brian2tools</span></code></a> from the Python
package index: <a class="reference external" href="https://pypi.python.org/pypi/brian2tools">https://pypi.python.org/pypi/brian2tools</a></p>
<p>To do so, use the <code class="docutils literal notranslate"><span class="pre">pip</span></code> utility:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">brian2tools</span>
</pre></div>
</div>
<p>You might want to add the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag, to install Brian 2 for the local user
only, which means that you don’t need administrator privileges for the
installation.</p>
<p>If you have an older version of pip, first update pip itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># On Linux/MacOsX:</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span>

<span class="c1"># On Windows</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span>
</pre></div>
</div>
<p>If you don’t have <code class="docutils literal notranslate"><span class="pre">pip</span></code> but you have the <code class="docutils literal notranslate"><span class="pre">easy_install</span></code> utility, you can use
it to install <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">pip</span>
</pre></div>
</div>
<p>If you have neither <code class="docutils literal notranslate"><span class="pre">pip</span></code> nor <code class="docutils literal notranslate"><span class="pre">easy_install</span></code>, use the approach described
here to install <code class="docutils literal notranslate"><span class="pre">pip</span></code>: <a class="reference external" href="https://pip.pypa.io/en/latest/installing.htm">https://pip.pypa.io/en/latest/installing.htm</a></p>
<div class="section" id="id1">
<h3>Installing optional requirements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The 3D plotting of morphologies (see <a class="reference internal" href="plotting.html#plotting-morphologies"><span class="std std-ref">Morphologies in 2D or 3D</span></a>) depends on the
<a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/">mayavi package</a>. Follow its
<a class="reference external" href="docs.enthought.com/mayavi/mayavi/installation.html">installation instructions</a>
to install it.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plotting.html" class="btn btn-neutral float-right" title="Plotting tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="User’s guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Brian authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>