

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>brian2tools.plotting.morphology module &mdash; brian2tools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="brian2tools.plotting.synapses module" href="brian2tools.plotting.synapses.html" />
    <link rel="prev" title="brian2tools.plotting.data module" href="brian2tools.plotting.data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> brian2tools
          

          
          </a>

          
            
            
              <div class="version">
                0.2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer’s guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="brian2tools.html">brian2tools package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="brian2tools.baseexport.html">brian2tools.baseexport package</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian2tools.mdexport.html">brian2tools.mdexport package</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian2tools.nmlexport.html">brian2tools.nmlexport package</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian2tools.nmlimport.html">brian2tools.nmlimport package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="brian2tools.plotting.html">brian2tools.plotting package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="brian2tools.plotting.base.html">brian2tools.plotting.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="brian2tools.plotting.data.html">brian2tools.plotting.data module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">brian2tools.plotting.morphology module</a></li>
<li class="toctree-l3"><a class="reference internal" href="brian2tools.plotting.synapses.html">brian2tools.plotting.synapses module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">brian2tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="brian2tools.html">brian2tools package</a> &raquo;</li>
        
          <li><a href="brian2tools.plotting.html">brian2tools.plotting package</a> &raquo;</li>
        
      <li>brian2tools.plotting.morphology module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/brian2tools.plotting.morphology.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-brian2tools.plotting.morphology">
<span id="brian2tools-plotting-morphology-module"></span><h1>brian2tools.plotting.morphology module<a class="headerlink" href="#module-brian2tools.plotting.morphology" title="Permalink to this headline">¶</a></h1>
<p>Module to plot Brian <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.spatialneuron.morphology.Morphology.html#brian2.spatialneuron.morphology.Morphology" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Morphology</span></code></a> objects.</p>
<dl class="py function">
<dt id="brian2tools.plotting.morphology.plot_dendrogram">
<code class="sig-prename descclassname">brian2tools.plotting.morphology.</code><code class="sig-name descname">plot_dendrogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">morphology</span></em>, <em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brian2tools/plotting/morphology.html#plot_dendrogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brian2tools.plotting.morphology.plot_dendrogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a “dendrogram” of a morphology, i.e. an abstract representation which
visualizes the branching structure and the length of each section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>morphology</strong> (<a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.spatialneuron.morphology.Morphology.html#brian2.spatialneuron.morphology.Morphology" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Morphology</span></code></a>) – The morphology to visualize.</p></li>
<li><p><strong>axes</strong> (<a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.3.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a>, optional) – The <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.3.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a> instance used for plotting. Defaults to
<code class="docutils literal notranslate"><span class="pre">None</span></code> which means that a new <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.3.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a> will be
created for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>axes</strong> – The <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.3.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a> instance that was used for plotting. This
object allows to modify the plot further, e.g. by setting the plotted
range, the axis labels, the plot title, etc.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.3.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="brian2tools.plotting.morphology.plot_morphology">
<code class="sig-prename descclassname">brian2tools.plotting.morphology.</code><code class="sig-name descname">plot_morphology</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">morphology</span></em>, <em class="sig-param"><span class="n">plot_3d</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_compartments</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_diameter</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">colors</span><span class="o">=</span><span class="default_value">'darkblue', 'darkred'</span></em>, <em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brian2tools/plotting/morphology.html#plot_morphology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brian2tools.plotting.morphology.plot_morphology" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a given <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.spatialneuron.morphology.Morphology.html#brian2.spatialneuron.morphology.Morphology" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Morphology</span></code></a> in 2D or 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>morphology</strong> (<a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.spatialneuron.morphology.Morphology.html#brian2.spatialneuron.morphology.Morphology" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Morphology</span></code></a>) – The morphology to plot</p></li>
<li><p><strong>plot_3d</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to plot the morphology in 3D or in 2D. If not set (the default)
a morphology where all z values are 0 is plotted in 2D, otherwise it is
plot in 3D.</p></li>
<li><p><strong>show_compartments</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to plot a dot at the center of each compartment. Defaults to
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>show_diameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to plot the compartments with the diameter given in the
morphology. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>colors</strong> (<em>sequence of color specifications</em>) – A list of colors that is cycled through for each new section. Can be
any color specification that matplotlib understands (e.g. a string such
as <code class="docutils literal notranslate"><span class="pre">'darkblue'</span></code> or a tuple such as <code class="xref py py-obj docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0.7,</span> <span class="pre">0)</span></code>.</p></li>
<li><p><strong>axes</strong> (<a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.3.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a> or <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/api/pipeline_objects.html#mayavi.core.api.Scene" title="(in mayavi v4.7.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Scene</span></code></a>, optional) – A matplotlib <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.3.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a> (for 2D plots) or mayavi
<a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/api/pipeline_objects.html#mayavi.core.api.Scene" title="(in mayavi v4.7.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Scene</span></code></a> ( for 3D plots) instance, where the plot will
be added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>axes</strong> – The <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.3.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a> or <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/api/pipeline_objects.html#mayavi.core.api.Scene" title="(in mayavi v4.7.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Scene</span></code></a> instance that
was used for plotting. This object allows to modify the plot further,
e.g. by setting the plotted range, the axis labels, the plot title, etc.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.3.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a> or <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/api/pipeline_objects.html#mayavi.core.api.Scene" title="(in mayavi v4.7.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Scene</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="brian2tools.plotting.synapses.html" class="btn btn-neutral float-right" title="brian2tools.plotting.synapses module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="brian2tools.plotting.data.html" class="btn btn-neutral float-left" title="brian2tools.plotting.data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Brian authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>