

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Markdown exporter &mdash; brian2tools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release procedure" href="releases.html" />
    <link rel="prev" title="NeuroML exporter" href="exporter_developer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> brian2tools
          

          
          </a>

          
            
            
              <div class="version">
                0.2.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User’s guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer’s guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="coding.html">Coding guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="exporter_developer.html">NeuroML exporter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Markdown exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html">Release procedure</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/brian2tools.html">brian2tools package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">brian2tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Developer’s guide</a> &raquo;</li>
        
      <li>Markdown exporter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/markdown_developer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="markdown-exporter">
<h1>Markdown exporter<a class="headerlink" href="#markdown-exporter" title="Permalink to this headline">¶</a></h1>
<p>This is the developer documentation for <a class="reference internal" href="../reference/brian2tools.mdexport.html#module-brian2tools.mdexport" title="brian2tools.mdexport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mdexport</span></code></a> package, that
provides information about understanding <a class="reference internal" href="../reference/brian2tools.baseexport.html#module-brian2tools.baseexport" title="brian2tools.baseexport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">baseexport</span></code></a>’s standard dictionary,
standard markdown expander <a class="reference internal" href="../reference/brian2tools.mdexport.expander.html#brian2tools.mdexport.expander.MdExpander" title="brian2tools.mdexport.expander.MdExpander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MdExpander</span></code></a> and writing custom expand functions.</p>
<div class="contents local topic" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#standard-dictionary" id="id1">Standard dictionary</a></p></li>
<li><p><a class="reference internal" href="#mdexpander" id="id2">MdExpander</a></p></li>
<li><p><a class="reference internal" href="#writing-custom-expand-class" id="id3">Writing custom expand class</a></p></li>
</ul>
</div>
<div class="section" id="standard-dictionary">
<h2><a class="toc-backref" href="#id1">Standard dictionary</a><a class="headerlink" href="#standard-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The package <a class="reference internal" href="../reference/brian2tools.baseexport.html#module-brian2tools.baseexport" title="brian2tools.baseexport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">baseexport</span></code></a> collects all the required Brian model information and
arranges them in an intuitive way, that can potentially be used for various
exporters and use cases. Therefore, understanding the representation will be helpful for
further manipulation.</p>
<p>The dictionary contains a list of <code class="docutils literal notranslate"><span class="pre">run</span></code> dictionaries with each containing
information about the particular run simulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># list of run dictionaries</span>
<span class="p">[</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
    <span class="p">{</span>   <span class="c1"># run dictionary</span>
        <span class="n">duration</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Quantity</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="n">components</span><span class="p">:</span> <span class="p">{</span>
                        <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
                    <span class="p">},</span>
        <span class="n">initializers_connectors</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.</span><span class="p">],</span>
        <span class="n">inactive</span><span class="p">:</span> <span class="p">[</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Typically, a <code class="docutils literal notranslate"><span class="pre">run</span></code> dictionary has four fields,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">duration</span></code>: simulation length</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">components</span></code>: dictionary of network components like <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.groups.neurongroup.NeuronGroup.html#brian2.groups.neurongroup.NeuronGroup" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuronGroup</span></code></a>,
<a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.synapses.synapses.Synapses.html#brian2.synapses.synapses.Synapses" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Synapses</span></code></a>, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initializers_connectors</span></code>: list of initializers and synaptic connections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inactive</span></code>: list of components that were inactive for the particular run</p></li>
</ul>
<p>All the Brian <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.core.network.Network.html#brian2.core.network.Network" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Network</span></code></a> components that are under <code class="docutils literal notranslate"><span class="pre">components</span></code> field, have
components like, <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.groups.neurongroup.NeuronGroup.html#brian2.groups.neurongroup.NeuronGroup" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuronGroup</span></code></a>, <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.synapses.synapses.Synapses.html#brian2.synapses.synapses.Synapses" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Synapses</span></code></a>, etc and would look like,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;neurongroup&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span><span class="p">],</span>
    <span class="s1">&#39;poissongroup&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span><span class="p">],</span>
    <span class="s1">&#39;spikegeneratorgroup&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span><span class="p">],</span>
    <span class="s1">&#39;statemonitor&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span><span class="p">],</span>
    <span class="s1">&#39;synapses&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span><span class="p">],</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Each component field has a list of objects of that component defined in the run time.
The dictionary representation of <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.groups.neurongroup.NeuronGroup.html#brian2.groups.neurongroup.NeuronGroup" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuronGroup</span></code></a> and its similar types would look like,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">neurongroup</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">group</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">population</span> <span class="n">size</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;user_method&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">integration</span> <span class="n">method</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;equations&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">model</span> <span class="n">equations</span><span class="o">&gt;</span> <span class="p">{</span>
            <span class="s1">&#39;&lt;variable name&gt;&#39;</span><span class="p">:{</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">unit</span><span class="o">&gt;</span><span class="p">,</span>
                                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">equation</span> <span class="nb">type</span><span class="o">&gt;</span>
                                <span class="s1">&#39;var_type&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">variable</span> <span class="n">dtype</span><span class="o">&gt;</span>
                                <span class="s1">&#39;expr&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span><span class="p">,</span>
                                <span class="s1">&#39;flags&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">list</span> <span class="n">of</span> <span class="n">flags</span><span class="o">&gt;</span>
            <span class="p">}</span>
            <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="p">}</span>
        <span class="s1">&#39;events&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">events</span><span class="o">&gt;</span> <span class="p">{</span>
            <span class="s1">&#39;&lt;event_name&gt;&#39;</span><span class="p">:{</span><span class="s1">&#39;threshold&#39;</span><span class="p">:{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">threshold</span> <span class="n">code</span><span class="o">&gt;</span><span class="p">,</span>
                                         <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">when</span> <span class="n">slot</span><span class="o">&gt;</span><span class="p">,</span>
                                         <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">order</span> <span class="n">slot</span><span class="o">&gt;</span><span class="p">,</span>
                                         <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">clock</span> <span class="n">dt</span><span class="o">&gt;</span>
                            <span class="p">},</span>
                            <span class="s1">&#39;reset&#39;</span><span class="p">:{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">reset</span> <span class="n">code</span><span class="o">&gt;</span><span class="p">,</span>
                                     <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">when</span> <span class="n">slot</span><span class="o">&gt;</span><span class="p">,</span>
                                     <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">order</span> <span class="n">slot</span><span class="o">&gt;</span><span class="p">,</span>
                                     <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">clock</span> <span class="n">dt</span><span class="o">&gt;</span>
                            <span class="p">},</span>
                            <span class="s1">&#39;refractory&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">refractory</span> <span class="n">period</span><span class="o">&gt;</span>
            <span class="p">}</span>
            <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="p">}</span>
        <span class="s1">&#39;run_regularly&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">run_regularly</span> <span class="n">statements</span><span class="o">&gt;</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">run_regularly</span><span class="o">&gt;</span>
                <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">statement</span><span class="o">&gt;</span>
                <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">run_regularly</span> <span class="n">clock</span> <span class="n">dt</span><span class="o">&gt;</span>
                <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">when</span> <span class="n">slot</span> <span class="n">of</span> <span class="n">run_regularly</span><span class="o">&gt;</span>
                <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">order</span> <span class="n">slot</span> <span class="n">of</span> <span class="n">run_regularly</span><span class="o">&gt;</span>
            <span class="p">}</span>
            <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="p">]</span>
        <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">when</span> <span class="n">slot</span> <span class="n">of</span> <span class="n">group</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">order</span> <span class="n">slot</span> <span class="n">of</span> <span class="n">group</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;identifiers&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;&lt;name&gt;&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Similarly, <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.monitors.statemonitor.StateMonitor.html#brian2.monitors.statemonitor.StateMonitor" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateMonitor</span></code></a> and its similar types are represented like,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">statemonitor</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">group</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">source</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;variables&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">list</span> <span class="n">of</span> <span class="n">monitored</span> <span class="n">variables</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;record&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">list</span> <span class="n">of</span> <span class="n">monitored</span> <span class="n">members</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">time</span> <span class="n">step</span><span class="o">&gt;</span>
        <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">when</span> <span class="n">slot</span> <span class="n">of</span> <span class="n">group</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">order</span> <span class="n">slot</span> <span class="n">of</span> <span class="n">group</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="p">]</span>
</pre></div>
</div>
<p>As <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.synapses.synapses.Synapses.html#brian2.synapses.synapses.Synapses" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Synapses</span></code></a> has many similarity with <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.groups.neurongroup.NeuronGroup.html#brian2.groups.neurongroup.NeuronGroup" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuronGroup</span></code></a>, the dictionary of the same
also looks similar to it, however some of the <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.synapses.synapses.Synapses.html#brian2.synapses.synapses.Synapses" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Synapses</span></code></a> specific fields are,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">synapses</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">synapses</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;equations&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">model</span> <span class="n">equations</span><span class="o">&gt;</span> <span class="p">{</span>
            <span class="s1">&#39;&lt;variable name&gt;&#39;</span><span class="p">:{</span> <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">unit</span><span class="o">&gt;</span><span class="p">,</span>
                                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">equation</span> <span class="nb">type</span><span class="o">&gt;</span>
                                <span class="s1">&#39;var_type&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">variable</span> <span class="n">dtype</span><span class="o">&gt;</span>
                                <span class="s1">&#39;expr&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span><span class="p">,</span>
                                <span class="s1">&#39;flags&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">list</span> <span class="n">of</span> <span class="n">flags</span><span class="o">&gt;</span>
            <span class="p">}</span>
            <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="p">}</span>

        <span class="s1">&#39;summed_variables&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">summed</span> <span class="n">variables</span><span class="o">&gt;</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">target</span> <span class="n">group</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">variable</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">summed</span> <span class="n">variable</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">time</span> <span class="n">step</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">when</span> <span class="n">slot</span> <span class="n">of</span> <span class="n">run_regularly</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">order</span> <span class="n">slot</span> <span class="n">of</span> <span class="n">run_regularly</span><span class="o">&gt;</span>
            <span class="p">}</span>
            <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="p">]</span>

        <span class="s1">&#39;pathways&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">synaptic</span> <span class="n">pathways</span><span class="o">&gt;</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;prepost&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">pre</span> <span class="ow">or</span> <span class="n">post</span> <span class="n">event</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;event&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">event</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">variable</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">source</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">summed</span> <span class="n">variable</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;clock&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">time</span> <span class="n">step</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">when</span> <span class="n">slot</span> <span class="n">of</span> <span class="n">run_regularly</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">order</span> <span class="n">slot</span> <span class="n">of</span> <span class="n">run_regularly</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="p">}</span>
            <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Also, the <code class="docutils literal notranslate"><span class="pre">identifiers</span></code> takes into account of <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.input.timedarray.TimedArray.html#brian2.input.timedarray.TimedArray" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimedArray</span></code></a> and
<a class="reference external" href="https://brian2.readthedocs.io/en/stable/advanced/functions.html#user-provided-functions">custom user functions</a>.
The <code class="docutils literal notranslate"><span class="pre">initializers_connectors</span></code> field contains a list of initializers and synaptic connections,
and their structure would look like,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>   <span class="o">&lt;</span><span class="n">initializer</span><span class="o">&gt;</span>
        <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">source</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;variable&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">variable</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">initialized</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">indices</span> <span class="n">that</span> <span class="n">are</span> <span class="n">affected</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;initializer&#39;</span>
    <span class="p">},</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
    <span class="p">{</span>   <span class="o">&lt;</span><span class="n">connection</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">i</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">j</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;probability&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">probability</span> <span class="n">of</span> <span class="n">connection</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;n_connections&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">number</span> <span class="n">of</span> <span class="n">connections</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;synapses&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">synapse</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">source</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">target</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;connect&#39;</span>
    <span class="p">}</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="p">]</span>
</pre></div>
</div>
<p>As a working example, to get the standard dictionary of model description when using
<a class="reference external" href="https://brian2.readthedocs.io/en/stable/examples/synapses.STDP.html">STDP</a> example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;components&#39;</span><span class="p">:</span>
<span class="p">{</span><span class="s1">&#39;neurongroup&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s1">&#39;equations&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ge&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;expr&#39;</span><span class="p">:</span> <span class="s1">&#39;-ge / taue&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;differential equation&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="n">radian</span><span class="p">,</span>
                                    <span class="s1">&#39;var_type&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">},</span>
                                <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;expr&#39;</span><span class="p">:</span> <span class="s1">&#39;(ge * (Ee-v) + El - v) / taum&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;differential equation&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="n">volt</span><span class="p">,</span>
                                    <span class="s1">&#39;var_type&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">}},</span>
                <span class="s1">&#39;events&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;spike&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;reset&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;v = vr&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="mf">100.</span> <span class="o">*</span> <span class="n">usecond</span><span class="p">,</span>
                                                <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                                <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="s1">&#39;resets&#39;</span><span class="p">},</span>
                                    <span class="s1">&#39;threshold&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;v&gt;vt&#39;</span><span class="p">,</span>
                                                    <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="mf">100.</span> <span class="o">*</span> <span class="n">usecond</span><span class="p">,</span>
                                                    <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                                    <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="s1">&#39;thresholds&#39;</span><span class="p">}}},</span>
                <span class="s1">&#39;identifiers&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Ee&#39;</span><span class="p">:</span> <span class="mf">0.</span> <span class="o">*</span> <span class="n">volt</span><span class="p">,</span>
                                <span class="s1">&#39;El&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">74.</span> <span class="o">*</span> <span class="n">mvolt</span><span class="p">,</span>
                                <span class="s1">&#39;taue&#39;</span><span class="p">:</span> <span class="mf">5.</span> <span class="o">*</span> <span class="n">msecond</span><span class="p">,</span>
                                <span class="s1">&#39;taum&#39;</span><span class="p">:</span> <span class="mf">10.</span> <span class="o">*</span> <span class="n">msecond</span><span class="p">,</span>
                                <span class="s1">&#39;vr&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">60.</span> <span class="o">*</span> <span class="n">mvolt</span><span class="p">,</span>
                                <span class="s1">&#39;vt&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">54.</span> <span class="o">*</span> <span class="n">mvolt</span><span class="p">},</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;neurongroup&#39;</span><span class="p">,</span>
                <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;user_method&#39;</span><span class="p">:</span> <span class="s1">&#39;euler&#39;</span><span class="p">,</span>
                <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="s1">&#39;groups&#39;</span><span class="p">}],</span>
<span class="s1">&#39;poissongroup&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;poissongroup&#39;</span><span class="p">,</span>
                <span class="s1">&#39;rates&#39;</span><span class="p">:</span> <span class="mf">15.</span> <span class="o">*</span> <span class="n">hertz</span><span class="p">}],</span>
<span class="s1">&#39;spikemonitor&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="mf">100.</span> <span class="o">*</span> <span class="n">usecond</span><span class="p">,</span>
                <span class="s1">&#39;event&#39;</span><span class="p">:</span> <span class="s1">&#39;spike&#39;</span><span class="p">,</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;spikemonitor&#39;</span><span class="p">,</span>
                <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s1">&#39;record&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;poissongroup&#39;</span><span class="p">,</span>
                <span class="s1">&#39;variables&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">],</span>
                <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="s1">&#39;thresholds&#39;</span><span class="p">}],</span>
<span class="s1">&#39;statemonitor&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="mf">100.</span> <span class="o">*</span> <span class="n">usecond</span><span class="p">,</span>
                <span class="s1">&#39;n_indices&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;statemonitor&#39;</span><span class="p">,</span>
                <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s1">&#39;record&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">),</span>
                <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;synapses&#39;</span><span class="p">,</span>
                <span class="s1">&#39;variables&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;w&#39;</span><span class="p">],</span>
                <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="s1">&#39;start&#39;</span><span class="p">}],</span>
<span class="s1">&#39;synapses&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;equations&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Apost&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;expr&#39;</span><span class="p">:</span> <span class="s1">&#39;-Apost / taupost&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;flags&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;event-driven&#39;</span><span class="p">],</span>
                                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;differential equation&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="n">radian</span><span class="p">,</span>
                                    <span class="s1">&#39;var_type&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">},</span>
                            <span class="s1">&#39;Apre&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;expr&#39;</span><span class="p">:</span> <span class="s1">&#39;-Apre / taupre&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;flags&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;event-driven&#39;</span><span class="p">],</span>
                                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;differential equation&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="n">radian</span><span class="p">,</span>
                                    <span class="s1">&#39;var_type&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">},</span>
                            <span class="s1">&#39;w&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;parameter&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="n">radian</span><span class="p">,</span>
                                <span class="s1">&#39;var_type&#39;</span><span class="p">:</span> <span class="s1">&#39;float&#39;</span><span class="p">}},</span>
            <span class="s1">&#39;identifiers&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;dApost&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.000105</span><span class="p">,</span>
                            <span class="s1">&#39;dApre&#39;</span><span class="p">:</span> <span class="mf">0.0001</span><span class="p">,</span>
                            <span class="s1">&#39;gmax&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
                            <span class="s1">&#39;taupost&#39;</span><span class="p">:</span> <span class="mf">20.</span> <span class="o">*</span> <span class="n">msecond</span><span class="p">,</span>
                            <span class="s1">&#39;taupre&#39;</span><span class="p">:</span> <span class="mf">20.</span> <span class="o">*</span> <span class="n">msecond</span><span class="p">},</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;synapses&#39;</span><span class="p">,</span>
            <span class="s1">&#39;pathways&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;clock&#39;</span><span class="p">:</span> <span class="mf">100.</span> <span class="o">*</span> <span class="n">usecond</span><span class="p">,</span>
                            <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;ge += w</span><span class="se">\n</span><span class="s1">&#39;</span>
                                    <span class="s1">&#39;Apre += dApre</span><span class="se">\n</span><span class="s1">&#39;</span>
                                    <span class="s1">&#39;w = clip(w + Apost, 0, gmax)&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;event&#39;</span><span class="p">:</span> <span class="s1">&#39;spike&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;synapses_pre&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                            <span class="s1">&#39;prepost&#39;</span><span class="p">:</span> <span class="s1">&#39;pre&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;poissongroup&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;neurongroup&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="s1">&#39;synapses&#39;</span><span class="p">},</span>
                            <span class="p">{</span><span class="s1">&#39;clock&#39;</span><span class="p">:</span> <span class="mf">100.</span> <span class="o">*</span> <span class="n">usecond</span><span class="p">,</span>
                            <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;Apost += dApost</span><span class="se">\n</span><span class="s1">&#39;</span>
                                    <span class="s1">&#39;w = clip(w + Apre, 0, gmax)&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;event&#39;</span><span class="p">:</span> <span class="s1">&#39;spike&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;synapses_post&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;order&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                            <span class="s1">&#39;prepost&#39;</span><span class="p">:</span> <span class="s1">&#39;post&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;neurongroup&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;poissongroup&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="s1">&#39;synapses&#39;</span><span class="p">}],</span>
            <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;poissongroup&#39;</span><span class="p">,</span>
            <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;neurongroup&#39;</span><span class="p">}]},</span>
<span class="s1">&#39;duration&#39;</span><span class="p">:</span> <span class="mf">100.</span> <span class="o">*</span> <span class="n">second</span><span class="p">,</span>
<span class="s1">&#39;initializers_connectors&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                            <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;poissongroup&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;initializer&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mf">15.</span> <span class="o">*</span> <span class="n">hertz</span><span class="p">,</span>
                            <span class="s1">&#39;variable&#39;</span><span class="p">:</span> <span class="s1">&#39;rates&#39;</span><span class="p">},</span>
                            <span class="p">{</span><span class="s1">&#39;n_connections&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                            <span class="s1">&#39;probability&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                            <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;poissongroup&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;synapses&#39;</span><span class="p">:</span> <span class="s1">&#39;synapses&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;neurongroup&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;connect&#39;</span><span class="p">},</span>
                            <span class="p">{</span><span class="s1">&#39;identifiers&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;gmax&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">},</span>
                            <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="s1">&#39;True&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;synapses&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;initializer&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;rand() * gmax&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;variable&#39;</span><span class="p">:</span> <span class="s1">&#39;w&#39;</span><span class="p">}]}]</span>
</pre></div>
</div>
</div>
<div class="section" id="mdexpander">
<h2><a class="toc-backref" href="#id2">MdExpander</a><a class="headerlink" href="#mdexpander" title="Permalink to this headline">¶</a></h2>
<p>To use the dictionary representation for creating markdown strings, by
default <a class="reference internal" href="../reference/brian2tools.mdexport.expander.html#brian2tools.mdexport.expander.MdExpander" title="brian2tools.mdexport.expander.MdExpander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MdExpander</span></code></a> class is used.
The class contains expand functions for different Brian components,
such that the user can easily override the particular function without
affecting others. Also, different options can be given during the instantiation of the object
and pass to the <a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.devices.device.set_device.html#brian2.devices.device.set_device" title="(in Brian 2 v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_device</span></code></a> or <code class="docutils literal notranslate"><span class="pre">device.build()</span></code>.</p>
<p>As a simple example, to use GitHub based markdown rendering for mathematical statements,
and use Brian specific jargons,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">brian2tools</span> <span class="kn">import</span> <span class="n">MdExpander</span>  <span class="c1"># import the standard expander</span>
<span class="c1"># custom expander</span>
<span class="n">custom</span> <span class="o">=</span> <span class="n">MdExpander</span><span class="p">(</span><span class="n">github_md</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">brian_verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">set_device</span><span class="p">(</span><span class="s1">&#39;markdown&#39;</span><span class="p">,</span> <span class="n">expander</span><span class="o">=</span><span class="n">custom_options</span><span class="p">)</span>  <span class="c1"># pass the custom expander</span>
</pre></div>
</div>
<p>Similarly, <code class="docutils literal notranslate"><span class="pre">author</span></code> and <code class="docutils literal notranslate"><span class="pre">add_meta</span></code> options can also be customized during object instantiation, to
add author name and meta data respectively in the header of the markdown output.</p>
<p>Typically, expand function of the component would follow the structure similar to,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">expand_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">object_dict</span><span class="p">):</span>
    <span class="c1"># use object_dict information to write md_string</span>
    <span class="n">md_string</span> <span class="o">=</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="n">object_dict</span><span class="p">[</span><span class="s1">&#39;field_A&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">md_string</span>
</pre></div>
</div>
<p>However, enumerating components like <code class="docutils literal notranslate"><span class="pre">identifiers</span></code>, <code class="docutils literal notranslate"><span class="pre">pathways</span></code> have two functions in which the first
one simply loops the list and the second one expands the member. For example, with <code class="docutils literal notranslate"><span class="pre">identifiers</span></code>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">expand_identifiers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifiers_list</span><span class="p">):</span>
    <span class="c1"># calls `expand_identifier` iteratively</span>
    <span class="n">markdown_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">identifier</span> <span class="ow">in</span> <span class="n">identifiers_list</span><span class="p">:</span>
        <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="n">markdown_str</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand_identifier</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">markdown_str</span>

<span class="k">def</span> <span class="nf">expand_identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">):</span>
    <span class="c1"># individual identifier expander</span>
    <span class="n">markdown_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="c1"># use identifier dict to write markdown strings</span>
    <span class="k">return</span> <span class="n">markdown_str</span>
</pre></div>
</div>
<p>All the individual expand functions are tied to <a class="reference internal" href="../reference/brian2tools.mdexport.expander.html#brian2tools.mdexport.expander.MdExpander.create_md_string" title="brian2tools.mdexport.expander.MdExpander.create_md_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_md_string</span></code></a> function that calls and collects
all the returned markdown strings to pass it to <code class="docutils literal notranslate"><span class="pre">device.md_text</span></code></p>
</div>
<div class="section" id="writing-custom-expand-class">
<h2><a class="toc-backref" href="#id3">Writing custom expand class</a><a class="headerlink" href="#writing-custom-expand-class" title="Permalink to this headline">¶</a></h2>
<p>With the understanding of standard dictionary representation and default markdown expand class (<a class="reference internal" href="../reference/brian2tools.mdexport.expander.html#brian2tools.mdexport.expander.MdExpander" title="brian2tools.mdexport.expander.MdExpander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MdExpander</span></code></a>),
writing custom expand class becomes very straightforward. As a working example, the custom expand
class to write equations in a table like format,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">brian2tools</span> <span class="kn">import</span> <span class="n">MdExpander</span>
<span class="kn">from</span> <span class="nn">markdown_strings</span> <span class="kn">import</span> <span class="n">table</span>  <span class="c1"># import table from markdown_strings</span>

<span class="c1"># custom expander class to do custom modifications for model equations</span>
<span class="k">class</span> <span class="nc">Dynamics_table</span><span class="p">(</span><span class="n">MdExpander</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">expand_equation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">equation</span><span class="p">):</span>
        <span class="c1"># if differential equation pass `differential` flag as `True` to</span>
        <span class="c1"># render_expression()</span>
        <span class="k">if</span> <span class="n">equation</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;differential equation&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">render_expression</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">differential</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">+</span>
                        <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">render_expression</span><span class="p">(</span><span class="n">equation</span><span class="p">[</span><span class="s1">&#39;expr&#39;</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">render_expression</span><span class="p">(</span><span class="n">var</span><span class="p">)</span> <span class="o">+</span>
                        <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">render_expression</span><span class="p">(</span><span class="n">equation</span><span class="p">[</span><span class="s1">&#39;expr&#39;</span><span class="p">]))</span>

    <span class="k">def</span> <span class="nf">expand_equations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">equations</span><span class="p">):</span>
        <span class="n">diff_rend_eqn</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Differential equations&#39;</span><span class="p">]</span>
        <span class="n">sub_rend_eqn</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Sub-Expressions&#39;</span><span class="p">]</span>
        <span class="c1"># loop over</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">eqn</span><span class="p">)</span> <span class="ow">in</span> <span class="n">equations</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">eqn</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;differential equation&#39;</span><span class="p">:</span>
                <span class="n">diff_rend_eqn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expand_equation</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">eqn</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">eqn</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;subexpression&#39;</span><span class="p">:</span>
                <span class="n">sub_rend_eqn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expand_equation</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">eqn</span><span class="p">))</span>

        <span class="c1"># now pad space for shorter one</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">diff_rend_eqn</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">sub_rend_eqn</span><span class="p">):</span>
            <span class="n">shorter</span> <span class="o">=</span> <span class="n">diff_rend_eqn</span>
            <span class="n">longer</span> <span class="o">=</span> <span class="n">sub_rend_eqn</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">shorter</span> <span class="o">=</span> <span class="n">sub_rend_eqn</span>
            <span class="n">longer</span> <span class="o">=</span> <span class="n">diff_rend_eqn</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">longer</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">shorter</span><span class="p">)):</span>
            <span class="n">shorter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="c1"># return table of rendered equations</span>
        <span class="k">return</span> <span class="n">table</span><span class="p">([</span><span class="n">shorter</span><span class="p">,</span> <span class="n">longer</span><span class="p">])</span>

<span class="n">custom</span> <span class="o">=</span> <span class="n">Dynamics_table</span><span class="p">()</span>
<span class="n">set_device</span><span class="p">(</span><span class="s1">&#39;markdown&#39;</span><span class="p">,</span> <span class="n">expander</span><span class="o">=</span><span class="n">custom</span><span class="p">)</span>  <span class="c1"># pass the custom expander object</span>
</pre></div>
</div>
<p>when using the above custom class with <a class="reference external" href="https://brian2.readthedocs.io/en/stable/examples/COBAHH.html">COBAHH</a> example, the equation part would
look like,</p>
<div style="background-color:bisque;">
<p><strong>Dynamics:</strong></p>
<table>
<thead>
<tr>
<th>Sub-Expressions</th>
<th>Differential equations</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://render.githubusercontent.com/render/math?math=\alpha\_{n}">=<img src="https://render.githubusercontent.com/render/math?math=\frac{0.16}{ms.{exprel}{\left(\frac{VT + 15.mV - v}{5.mV} \right)}}"></td>
<td><img src="https://render.githubusercontent.com/render/math?math=\frac{d}{d t} n">=<img src="https://render.githubusercontent.com/render/math?math=\alpha\_{n}.\left(1 - n\right) - \beta\_{n}.n"></td>
</tr>
<tr>
<td><img src="https://render.githubusercontent.com/render/math?math=\alpha\_{h}">=<img src="https://render.githubusercontent.com/render/math?math=\frac{0.128.e^{\frac{VT + 17.mV - v}{18.mV}}}{ms}"></td>
<td><img src="https://render.githubusercontent.com/render/math?math=\frac{d}{d t} v">=<img src="https://render.githubusercontent.com/render/math?math=\frac{- g\_{kd}.n^{4}.\left(- EK + v\right) - g\_{na}.h.m^{3}.\left(- ENa + v\right) + ge.\left(Ee - v\right) + gi.\left(Ei - v\right) + gl.\left(El - v\right)}{Cm}"></td>
</tr>
<tr>
<td><img src="https://render.githubusercontent.com/render/math?math=\beta\_{m}">=<img src="https://render.githubusercontent.com/render/math?math=\frac{1.4}{ms.{exprel}{\left(\frac{- VT - 40.mV + v}{5.mV} \right)}}"></td>
<td><img src="https://render.githubusercontent.com/render/math?math=\frac{d}{d t} gi">=<img src="https://render.githubusercontent.com/render/math?math=- \frac{1.0.gi}{taui}"></td>
</tr>
<tr>
<td><img src="https://render.githubusercontent.com/render/math?math=\alpha\_{m}">=<img src="https://render.githubusercontent.com/render/math?math=\frac{1.28}{ms.{exprel}{\left(\frac{VT + 13.mV - v}{4.mV} \right)}}"></td>
<td><img src="https://render.githubusercontent.com/render/math?math=\frac{d}{d t} h">=<img src="https://render.githubusercontent.com/render/math?math=\alpha\_{h}.\left(1 - h\right) - \beta\_{h}.h"></td>
</tr>
<tr>
<td><img src="https://render.githubusercontent.com/render/math?math=\beta\_{n}">=<img src="https://render.githubusercontent.com/render/math?math=\frac{0.5.e^{\frac{VT + 10.mV - v}{40.mV}}}{ms}"></td>
<td><img src="https://render.githubusercontent.com/render/math?math=\frac{d}{d t} ge">=<img src="https://render.githubusercontent.com/render/math?math=- \frac{1.0.ge}{taue}"></td>
</tr>
<tr>
<td><img src="https://render.githubusercontent.com/render/math?math=\beta\_{h}">=<img src="https://render.githubusercontent.com/render/math?math=\frac{4.0}{ms.\left(e^{\frac{VT + 40.mV - v}{5.mV}} + 1\right)}"></td>
<td><img src="https://render.githubusercontent.com/render/math?math=\frac{d}{d t} m">=<img src="https://render.githubusercontent.com/render/math?math=\alpha\_{m}.\left(1 - m\right) - \beta\_{m}.m"></td>
</tr>
</tbody>
</table>
</div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="releases.html" class="btn btn-neutral float-right" title="Release procedure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exporter_developer.html" class="btn btn-neutral float-left" title="NeuroML exporter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Brian authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>